spring.application.name=ddudu

spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.ddudu.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

jwt.key=our-private-key

spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/static/


# https://stackoverflow.com/questions/68691761/how-to-serve-static-resources-at-runtime-with-spring-boot

# 폴더를 만들고 절대 경로를 지정.
# For Unix-like OS
# upload.folder.path=/Users/jaesunglee/db_images
# For Windows OS
upload.folder.path=C:/db_images/


jwt.accesstoken.expiretime=3600
jwt.refreshtoken.expiretime=2592000
