# ddudu

./: .project  README.md  schema.sql
CalendarTest/: app.js  calendar.html  style.css
ddudu-be/: pom.xml
ddudu-be/.metadata/: version.ini
ddudu-be/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ddudu-be/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ddudu-be/src/main/java/com/ssafy/ddudu/Interceptor/: AuthInterceptor.java
ddudu-be/src/main/java/com/ssafy/ddudu/annotation/: AuthRequired.java
ddudu-be/src/main/java/com/ssafy/ddudu/config/: InterceptorConfig.java  WebConfig.java
ddudu-be/src/main/java/com/ssafy/ddudu/controller/: ArticleController.java  AuthController.java  BoardController.java  CommentController.java  DiaryController.java  FollowController.java  PlanController.java  PlanDetailController.java  RankController.java  ReplyController.java  ResourceController.java  UserController.java  WeeklyStatController.java
ddudu-be/src/main/java/com/ssafy/ddudu/model/dao/: ArticleDao.java  AuthDao.java  BoardDao.java  CommentDao.java  DiaryDao.java  PlanDao.java  PlanDetailDao.java  RankDao.java  UserDao.java  WeeklyStatDao.java
ddudu-be/src/main/java/com/ssafy/ddudu/model/dto/: Article.java  Auth.java  Diary.java  Follow.java  Plan.java  PlanDetail.java  Rank.java  User.java  WeeklyStat.java
ddudu-be/src/main/java/com/ssafy/ddudu/model/service/: ArticleService.java  ArticleServiceImpl.java  AuthService.java  AuthServiceImpl.java  BoardService.java  (+16 more)
ddudu-be/src/main/java/com/ssafy/ddudu/util/: JwtUtil.java
ddudu-be/src/main/resources/: application.properties  schema.sql
ddudu-be/src/main/resources/mappers/: BoardMapper.xml  articleMapper.xml  authMapper.xml  commentMapper.xml  diaryMapper.xml  followMapper.xml  planDetailMapper.xml  planMapper.xml  rankMapper.xml  replyMapper.xml  userMapper.xml  weeklyStatMapper.xml
ddudu-fe/ddudu-fe/: README.md  index.html  package-lock.json  package.json
ddudu-fe/ddudu-fe/src/: App.vue  main.js
ddudu-fe/ddudu-fe/src/assets/: style.css
ddudu-fe/ddudu-fe/src/components/analysis/: BarChart.vue  BodyInfo.vue
ddudu-fe/ddudu-fe/src/components/board/: Article.vue  ArticleDetail.vue  ArticleList.vue  ArticleListItem.vue  CommentItem.vue  CommentList.vue
ddudu-fe/ddudu-fe/src/components/common/: Navigation.vue  UpperNavigation.vue
ddudu-fe/ddudu-fe/src/components/composables/: useScheduleManager.js
ddudu-fe/ddudu-fe/src/components/mypage/: BasicProfile.vue  FollowModal.vue
ddudu-fe/ddudu-fe/src/components/plan/: Calendar.vue  Diary.vue  DiaryCreate.vue  DiaryDetail.vue  ExerciseDetail.vue  ExerciseDetailItem.vue  ExerciseList.vue  ExerciseListItem.vue  ScheduleModal.vue
ddudu-fe/ddudu-fe/src/components/rank/: BackRank.vue  ChestRank.vue  CoreRank.vue  LegsRank.vue  ShouldersRank.vue
ddudu-fe/ddudu-fe/src/components/user/: Login.vue  SignUp.vue  UserSearch.vue
ddudu-fe/ddudu-fe/src/mypage/: BasicProfile.vue  ProfilePicture.vue
ddudu-fe/ddudu-fe/src/router/: index.js
ddudu-fe/ddudu-fe/src/stores/: articleStore.js  boardStore.js  bodyInfoStore.js  commentStore.js  diaryStore.js  exerciseDetailStore.js  exerciseStore.js  followStore.js  loginStore.js  rankStore.js  userStore.js
ddudu-fe/ddudu-fe/src/views/: ArticleCreateView.vue  ArticleView.vue  BoardView.vue  BodyInfoView.vue  DiaryCreateView.vue  DiaryDetailView.vue  ExerciseDetailView.vue  HomeView.vue  MyProfileView.vue  PlanView.vue  RankView.vue  UserSearchView.vue
ddudu/src/main/java/com/ssafy/ddudu/: DduduApplication.java
ddudu/src/main/java/com/ssafy/ddudu/controller/: ArticleController.java  BoardController.java  CommentController.java  ReplyController.java  TestController.java  UserController.java
ddudu/src/main/resources/: schema.sql
ddudu/src/main/resources/mappers/: BoardMapper.xml  articleMapper.xml  userMapper.xml
ddudu/src/test/java/com/ssafy/ddudu/: DduduApplicationTests.java
pjt/: .gitignore  pom.xml
pjt/src/main/java/com/king/config/: SwaggerConfig.java
pjt/src/main/java/com/king/controller/: UserController.java
pjt/src/main/java/com/king/hello/: PjtApplication.java
pjt/src/main/java/com/king/model/dao/: UserDao.java
pjt/src/main/java/com/king/model/dto/: Article.java  ArticleLike.java  Comment.java  CommentLike.java  DailyPlan.java  ExerciseDiary.java  ExercisePerPartSum.java  Follow.java  Reply.java  ReplyLike.java  User.java  Video.java
pjt/src/main/java/com/king/model/service/: UserService.java  UserServiceImpl.java
pjt/src/main/resources/: application.properties  schema.sql
pjt/src/main/resources/mappers/: userMapper.xml
pjt/src/test/java/com/king/hello/: PjtApplicationTests.java
(+21 files in other folders)
